[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error

[coverage:run]
source = scan_frontend
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[flake8]
max-line-length = 120
ignore = E203,W503
recursive = True
;exclude = pybind11
